apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.3.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-6'
    implementation 'org.hamcrest:hamcrest:2.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    implementation 'commons-net:commons-net:3.7'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    implementation 'org.hibernate:hibernate-core:5.4.21.Final'
    implementation 'mysql:mysql-connector-java:5.1.49'
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
    implementation 'axis:axis:1.4'
}

test {
    useTestNG {
        //suites 'src/test/resouces/testng.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser',"${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target',"${target}"
    }
    if (project.hasProperty('verifyUI')){
        systemProperty 'verifyUI',"${verifyUI}"
    }
}