# java_b16_oberemok

./: README.md  addressbook-web-tests.rar
Heisenbug/: pom.xml
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/logs/: log NullPointer  log in HbConnection  log_DTD
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactTestCase.java  GroupCreationTests.java  GroupDeleteTestCase.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: AplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactInGroup.java  ContactAddressTest.java  ContactCreationTest.java  ContactData.java  ContactDeleteTest.java  ContactEmailTest.java  ContactModificationTest.java  ContactPhoneTest.java  ContactRemooveFromGroup.java  ContactTestCase.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeleteTest.java  GroupDeleteTestCase.java  GroupModificationTest.java  HbConnectionTest.java  RemooveContactFromGroup.java  TestBase.java  log
addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  remote.properties
former/src/test/resources/: local.properties
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pfr/github/: GithubTests.java
heisenbug3treck/: build.gradle
heisenbug3treck/src/test/java/ru/neisenbug/: GoogleTest.java
jenkins/: config.xml  index.html  jenkins.docx  screen.docx
mantis/: build.gradle
mantis/gradle/wrapper/: gradle-wrapper.properties
mantis/src/test/java/ru/stqa/pft/mantis/appmanager/: AplicationManager.java  ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  ResetHelper.java  SoupHelper.java
mantis/src/test/java/ru/stqa/pft/mantis/model/: Status.java  UserData.java  Users.java
mantis/src/test/java/ru/stqa/pft/mantis/tests/: LoginTest.java  RegistrationTest.java  ResetPasswordTest.java  SoapTests.java  TestBase.java
mantis/src/test/resources/: config_inc.php  local.properties  testng.xml
rest-sample/: build.gradle
rest-sample/src/test/java/: Issue.java  RestAssuredTests.java  RestHelper.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: mfp.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  Point.java  Primes.java  Rec.java  Square.java  _C.java  mfp.java
sandbox/src/test/java/ru/stqa/pfr/sandbox/: EquationTest.java  PointTest.java  PrimeTest.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/gradle/wrapper/: gradle-wrapper.properties
