apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.1.0'
    //implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-6'
    //implementation 'org.hamcrest:hamcrest:2.2'
    //implementation 'com.beust:jcommander:1.78'
    //implementation 'com.thoughtworks.xstream:xstream:1.4.8'
    //implementation 'com.google.code.gson:gson:2.8.6'
    //implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    //implementation 'mysql:mysql-connector-java:5.1.49'
    //implementation 'org.hibernate:hibernate-core:5.4.21.Final'
    implementation 'junit:junit:4.13.1'
    implementation 'com.codeborne:selenide:5.15.1'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'ru.yandex.qatools.allure:allure-junit:1.3.9'

}

