apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-6'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.thoughtworks.xstream:xstream:1.4.8'
    implementation 'com.google.code.gson:gson:2.8.6'
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resouces/testng-groups.xml'
    }
    if (projeect.hasProperty('browser')){
        systemProperty 'browser',"${browser}"
    }
    if (projeect.hasProperty('target')){
        systemProperty 'target',"${target}"
    }
}
task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resouces/testng-contacts.xml'
    }
    if (projeect.hasProperty('browser')){
        systemProperty 'browser',"${browser}"
    }
    if (projeect.hasProperty('target')){
        systemProperty 'target',"${target}"
    }
}